version: "3.7"

services:

    sqlserver:
        image: mcr.microsoft.com/mssql/server:2019-latest
        restart: on-failure
        networks:
            - simple-microservices
        environment:
            SA_PASSWORD: "P@ssword"
            ACCEPT_EULA: "Y"
        ports:
            - "14333:1433"

    # redis:
    #     image: bitnami/redis:5.0.5-debian-9-r124
    #     restart: on-failure
    #     networks:
    #         - simple-microservices
    #     environment:
    #         REDIS_PASSWORD: ""
    #         ALLOW_EMPTY_PASSWORD: "yes"
    #     ports:
    #         - "6379:6379"

networks:
    simple-microservices:
        name: simple-microservices-network