apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "inventories-api.fullname" . }}
  labels:
    {{- include "inventories-api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "inventories-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "inventories-api.selectorLabels" . | nindent 8 }}
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: {{ .Chart.Name | quote }}
        dapr.io/port: {{ .Values.service.port | quote }}
        dapr.io/config: "tracing"
        dapr.io/log-level: "debug"
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
          - name: ASPNETCORE__ENVIRONMENT
            value: "Production"
          - name: DatabaseInformation__Server
            value: {{ .Values.database.server }}
          - name: DatabaseInformation__AccountPassword
            value: {{ .Values.database.password }}
          - name: Services__GraphQLApi__RestUri
            value: {{ .Values.services.graphql | quote }}
          - name: Services__InventoriesApi__RestUri
            value: "http://{{ .Chart.Name }}:{{ .Values.service.port }}"
