apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "simplestore-sqlserver.fullname" . }}
  labels:
    {{- include "simplestore-sqlserver.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "simplestore-sqlserver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "simplestore-sqlserver.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: ACCEPT_EULA
            value: "Y"
          - name: SA_PASSWORD
            value: {{ .Values.database.password | quote }}
          ports:
            - name: mssql
              containerPort: 1433
              protocol: TCP