# Default values for product-catalog-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: simplestore-productcatalogapi:dev
  pullPolicy: Never

service:
  type: ClusterIP
  port: 5001

database:
  server: "simplestore-sqlserver,14333"
  password: "P@ssword"